[ARD-Alpha]
url=https://brlive-lh.akamaihd.net/i/bralpha_germany@119899/index_1992_av-p.m3u8?sd=10&rebase=on
[Arte]
url=https://artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-b.m3u8?sd=10&rebase=on
;url=https://artelive-lh.akamaihd.net/i/artelive_de@393591/index_3_av-b.m3u8?sd=10&rebase=on
[BR Nord]
url=https://brlive-lh.akamaihd.net/i/bfsnord_germany@119898/index_1992_av-p.m3u8?sd=10&rebase=on
[BR Süd]
url=https://brlive-lh.akamaihd.net/i/bfssued_germany@119890/index_1992_av-p.m3u8?sd=10&rebase=on
[Das Erste]
url=https://daserstelive-lh.akamaihd.net/i/daserste_de@38086/index_2692_av-p.m3u8?sd=10&rebase=on&id=
[Deutsche Welle]
url=https://dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-p.m3u8?sd=10&rebase=on
[Deutsches Musikfernsehen]
url=http://tv.artcom-venture.de:1322/dmf/tv_720.m3u8
[HR]
url=http://hrlive1-lh.akamaihd.net/i/hr_fernsehen@75910/index_1800_av-p.m3u8?sd=10&rebase=on
[KIKA]
url=https://kikade-lh.akamaihd.net/i/livetvkika_de@450035/index_1992_av-p.m3u8?sd=10&rebase=on
[Medizin TV]
url=http://tv1.pr3000.at/grid/MEDIA/STREAMS/e723149f-21c7-4975-b1a2-106abcebbd3e/0ed982dcda8a4dba86f57b5dd3217716.mp4?start=320
[MDR Sachsen]
url=http://mdrsnhls-lh.akamaihd.net/i/livetvmdrsachsen_de@513998/index_1992_av-p.m3u8?sd=10&rebase=on
[MDR Sachsen-Anhalt]
url=http://mdrsahls-lh.akamaihd.net/i/livetvmdrsachsenanhalt_de@513999/index_1992_av-p.m3u8?sd=10&rebase=on
[MDR Thüringen]
url=http://mdrthuhls-lh.akamaihd.net/i/livetvmdrthueringen_de@514027/index_1992_av-p.m3u8?sd=10&rebase=on
[MTV Deutschland]
url=http://unilivemtveu-lh.akamaihd.net/i/mtvde_1@134922/index_3500_av-p.m3u8?sd=10&rebase=on
[NDR Hamburg]
url=https://ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/index_1992_av-p.m3u8?sd=10&rebase=on&id=
[NDR Mecklenburg-Vorpommern]
url=https://ndrfs-lh.akamaihd.net/i/ndrfs_mv@430232/index_1992_av-p.m3u8?sd=10&rebase=on&id=
[NDR Niedersachsen]
url=https://ndrfs-lh.akamaihd.net/i/ndrfs_nds@430233/index_1992_av-p.m3u8?sd=10&rebase=on&id=
[NDR Schleswig-Hostein]
url=https://ndrfs-lh.akamaihd.net/i/ndrfs_sh@430234/index_1992_av-p.m3u8?sd=10&rebase=on&id=
[Nickelodeon]
url=http://unilivemtveu-lh.akamaihd.net/i/nickde_1@448749/index_3500_av-p.m3u8?sd=10&rebase=on
[NTV]
url=https://ntvlivehls-lh.akamaihd.net/i/ntvlivehls_1@409250/index_1500_av-p.m3u8?sd=10&rebase=on
[One]
url=http://onelivestream-lh.akamaihd.net/i/one_livestream@568814/index_6_av-b.m3u8?sd=10&rebase=on
[Phönix]
url=https://zdf0910-lh.akamaihd.net/i/de09_v1@392871/index_1496_av-p.m3u8?sd=10&rebase=on
[RBB Berlin]
url=https://rbblive-lh.akamaihd.net/i/rbb_berlin@144674/index_7_av-b.m3u8?sd=10&rebase=on
[RBB Brandenburg]
url=https://rbblive-lh.akamaihd.net/i/rbb_brandenburg@349369/index_7_av-b.m3u8?sd=10&rebase=on
[SR]
url=https://srlive24-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-p.m3u8?sd=10&rebase=on
[SWR Baden-Württemberg]
url=https://swrbw-lh.akamaihd.net/i/swrbw_live@196738/index_1800_av-p.m3u8?sd=10&rebase=on
[SWR Rheinland-Pfalz]
url=https://swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_1800_av-p.m3u8?sd=10&rebase=on
[Tagesschau24]
url=http://tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_1992_av-p.m3u8?sd=10&rebase=on
[Tirol TV]
url=https://58b42f6c8c9bf.streamlock.net/live/TirolTV/chunklist_w338148908.m3u8
[WDR]
url=http://wdrfsgeo-lh.akamaihd.net/i/wdrfs_geogeblockt@530016/index_2692_av-p.m3u8?sd=10&rebase=on
[3Sat]
url=https://zdf0910-lh.akamaihd.net/i/dach10_v1@392872/index_1496_av-p.m3u8?sd=10&rebase=on
[Welt]
url=https://live2weltcms-lh.akamaihd.net/i/Live2WeltCMS_1@444563/index_2_av-p.m3u8?sd=10&dw=0&rebase=on
[ZDF]
url=https://zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-b.m3u8?sd=10&rebase=on
[ZDF-Info]
url=https://zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_2296_av-p.m3u8?sd=10&rebase=on
[ZDF-Neo]
url=https://zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_2296_av-p.m3u8?sd=4&set-segment-duration=responsive&rebase=on
[Dresden Fersehen]
url=https://59dc7d9c309bb.streamlock.net/dresdenfernsehenlive/livestream.sdp/chunklist_w579807181.m3u8

[Alster Radio]
url=http://alster-de-hz-fal-stream07-cluster01.radiohost.de/alsterradio_128
[Radio 21]
url=http://188.94.97.91/radio21.mp3
[WDR-Radio]
url=https://1liveuni-lh.akamaihd.net/i/1LIVE_HDS@179577/index_1_a-p.m3u8?sd=10&rebase=on
[Radio Köln]
url=http://edge.live.mp3.mdn.newmedia.nacamar.net/radiokoeln/livestream.mp3
[Radio Bayern3]
url=http://br-br3-live.cast.addradio.de/br/br3/live/mp3/128/stream.mp3?ar-distributor=f0a0


[Chemnitz WebCam]
url=https://stream.livespotting.tv/windit-edge/_definst_/mp4:vv93_720p.stream/chunklist_w1154919630.m3u8?sa=wetter.com
[Stanzach (Lechtal) WebCam]
url=https://5857499ee635b.streamlock.net/tourismusverbandlechtal-rtplive/_definst_/mp4:camera2.stream/chunklist_w1960673493.m3u8?ref=www.tirol-cam.at&seid=662390
[Stralsund WebCam]
url=http://stream.livespotting.tv/windit-edge/vv142_720p.stream/chunklist_w908091655.m3u8?sa=ostseelive.tv
[Binz WebCam]
url=http://cam01.binz-kabel.de/cam1/960.m3u8
[Zinnowitz WebCam]
url=http://osltv.stream24.net/osltv3/_definst_/mp4:zinnowitz.stream/chunklist_w1228902527.m3u8?id=10654-3-live&sm=hls&dev=1&uuid=813e2ab94fdef9e8784a8027f87efe942dfba59e
[Kiel WebCam]
url=http://stream.livespotting.tv/windit-edge/vv28_720p.stream/chunklist_w240905438.m3u8?sa=ostseelive.tv
[Waren Müritz WebCam]
url=http://osltv.stream24.net/osltv5/_definst_/mp4:waren.stream/chunklist_w1897358732.m3u8?id=10654-5-live&sm=hls&dev=1&uuid=6c92f1328b1f1ba52a44430670c44a87b3885c24
[Lübeck WebCam]
url=http://stream.livespotting.tv/windit-edge/vv44_720p.stream/chunklist_w1199379353.m3u8?sa=ostseelive.tv
[Dresden WebCam]
url=https://stream.livespotting.tv/windit-edge/_definst_/mp4:vv177_720p.stream/chunklist_w1562877626.m3u8?sa=wetter.com
[Wien WebCam]
url=https://stream.livespotting.tv/windit-edge/_definst_/mp4:vv164_720p.stream/chunklist_w3068634.m3u8?sa=wetter.com
[Niagara 1]
url=http://video3.earthcam.com:1935/fecnetwork/7382.flv/playlist.m3u8
[Niagara 2]
url=https://videos3.earthcam.com/fecnetwork/4559.flv/chunklist_w1595988129.m3u8
[Tokyo]
url=https://videos3.earthcam.com/fecnetwork/tokyo1.flv/chunklist_w313578293.m3u8
[Island Hekla]
url=https://5-226-137-173.netvarp.is/milaproxy/hekla.stream/tracks-v1/mono.m3u8
[Doha 1]
url=https://videos3.earthcam.com/fecnetwork/7947.flv/chunklist_w1236593447.m3u8
